.payment_method_select
  - payment_service_for @order.number, "#{@order.user_id} #{yandex_kassa_identity_method(@order)}",
                        :currency => 'RUR',
                        :amount => @order.total.to_f,
                        :service => :yandexkassa,
                        :html => {:id => 'payment-form'} do |service|
    - service.scid @gateway.options[:scid]
    - service.shopId @gateway.options[:shopId]
    - unless @payment_methods.blank?
      - service.paymentType @payment_methods.first.to_s.split('_').last
    - service.shopFailURL success_payment_url
    - service.shopSuccessURL failed_payment_url
    - unless @order.blank?
      .order_number
        ' Заказ №
        = @order.number
      .order_total
        ' Сумма заказа:
        = @order.total.to_f
      br
    - unless @payment_methods.blank?
      .payment_methods_block
        .payment_methods_label Выберите способ оплаты:
        .payment_methods_list
          - @payment_methods.each do |payment_method|
            - payment_method_name = payment_method.to_s.split('_').last
            .payment_method_item class="#{'active ' if payment_method == @payment_methods.first}#{payment_method_name}" = link_to Spree.t(payment_method), '#', data: {payment_method: payment_method_name}
    = submit_tag 'Перейти к оплате', class: 'yandex_payment_submit'

