app/views/spree/yandexkassa/show.html.erb
<div class="container">
  <div class="payment_method_select">
    <% map_credit_fields @order if yandex_kassa_credit? %>
    <% payment_service_for @order.number, "#{@order.user_id} #{yandex_kassa_identity_method(@order)}",
                          :currency => 'RUR',
                          :amount => @order.total.to_f,
                          :service => :yandexkassa,
                          :html => {:id => 'payment-form'} do |service| %>
      <% service.scid @gateway.options[:scid] %>
      <% service.shopId @gateway.options[:shopId] %>
      <% unless @payment_methods.blank? %>
        <% service.paymentType @payment_methods.first.to_s.split('_').last %>
      <% end %>
      <% service.shopFailURL success_payment_url %>
      <% service.shopSuccessURL failed_payment_url %>

      <% if yandex_kassa_credit? %>
        <% service.seller_id @gateway.options[:shopId] %>
        <% @order.line_items.each_with_index do |line_item, i| %>
          <% i += 1 %>
          <% product = line_item.product %>
          <% service.send "category_code_#{i}", product.taxons.first.category_code %>
          <% service.send "goods_name_#{i}", truncate(product.name, length: 255) %>
          <% service.send "goods_description_#{i}", truncate((strip_tags product.description), length: 255) %>
          <% service.send "goods_quantity_#{i}", line_item.quantity %>
          <% service.send "goods_cost_#{i}", product.price %>
        <% end %>
      <% end %>
      <% unless @order.blank? %>
        <div class="order_number">
          Заказ №  <%= @order.number %>
        </div>
        <div class="order_total">
          Сумма заказа:  <%= @order.total.to_f %>
        </div>
      <% end %>
      <% if @payment_methods.present? %>
        <div class="payment_method_block">
          <div class="payment_method_label">
            Выберите способ оплаты:
          </div>
          <div class="payment_methods_list">
            <% @payment_methods.each do |payment_method| %>
              <% payment_method_name = payment_method.to_s.split('_').last %>
              <div class="payment_method_item <%= 'active ' if payment_method == @payment_methods.first %><%= payment_method_name %>">
                <%= link_to Spree.t(payment_method), '#', data: {payment_method: payment_method_name} %>
              </div>
            <% end %>
          </div>
        </div>
        <%= submit_tag 'Перейти к оплате', class: 'yandex_payment_submit' %>
      <% else %>
        Извините, оплата невозможна, потому что сумма заказа превышает лимиты по оплаты с помощью яндекс кассы. Пожалуйста вернитесь назад и выберите другой способ оплаты.
      <% end %>
    <% end %>
  </div>
</div>

app/views/spree/yandexkassa/show.html.slim
- payment_service_for @order.number, "#{@order.user_id} #{yandex_kassa_identity_method(@order)}",
                      :currency => 'RUR',
                      :amount => @order.total.to_f,
                      :service => :yandexkassa,
                      :html => {:id => 'payment-form'} do |service|
  - service.scid @gateway.options[:scid]
  - service.shopId @gateway.options[:shopId]
  - service.paymentType 'AC'
  - service.shopFailURL success_payment_url
  - service.shopSuccessURL failed_payment_url
  - unless @order.blank?
    .order_number
      ' Заказ №
      = @order.number
    .order_total
      ' Сумма заказа:
      = @order.total.to_f
    br
  = submit_tag 'Перейти к оплате', class: 'yandex_payment_submit'

/- content_for :head do
/  javascript:
//    $(document).ready(function () {
//      $('.yandex_payment_submit').click();
//    });
