- payment_service_for @order.number, @order.email,
                      :currency => 'RUR',
                      :amount => @order.total.to_f,
                      :service => :yandexkassa,
                      :html => {:id => 'payment-form'} do |service|
  - service.scid @gateway.options[:scid]
  - service.shopId @gateway.options[:shopId]
  - service.paymentType 'AC'
  = submit_tag 'submit'